{
  "manifest_version": 2, 
  "name": "Mandarin", 
  "version": "0.0.1",
  "description": "Mandarin",
  "browser_action": {
    "default_title": "Mandarin"
  },
  "background": {
    "scripts": [
        "build/EXPANSION.js"
    ],
    "persistent": true
  },
  "short_name": "Mandarin",
  "permissions": [
    "bookmarks"
  ],
   "content_scripts":[
    {
      "js":[
          "build/jquery-1.11.3.min.js",
          "build/GOOGLE.js"
      ],
      "css":[
        "css/mystyles.css"
      ],
      "matches":[
        "https://www.google.ru/*"
      ],
      "run_at": "document_start"
    }
  ]
}